# LiquiApp

./: .gitignore  .gitignore.txt  .project  README.md  pom.xml
src/main/java/com/filip/projects/db/liqui/: Application.java
src/main/java/com/filip/projects/db/liqui/models/: Author.java  Book.java
src/main/resources/: liquibase.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 004-add-author-date-of-birth.xml  005-convert-author-birth-to-datetime-format.xml  006-convert-author-birth-to-date-format.xml
